<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо вывести в консоль значения выражений:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
В этих выражениях нет опечаток, вам их нужно скопировать и вывести в консоль.

Над каждым выводом в консоль необходимо объяснить почему мы получаем такой
результат.

Объяснения пишите в таком формате:
/*
1. 4 умножаем на 2 получаем 8.
2. 3 минус 8 получаем -5.
3. С помощью console.log выводим число -5 в консоль.
*/
console.log(3 - 4 * 2);
-->
  <script>
    "use strict";

    console.log(10 + 10 + "10")
    /*
    1. Число 10 плюсуем с числом 10 получаем число 20
    2. С помощью console.log выводим число 20 к которому добавляется строковое значение 10
    */
    console.log(10 + "10" + 10)
    /*
      1. С помощью console.log выводим число 10 к которому добавляется строковое значение 10 и добавляется число 10
    */
    console.log(10 + 10 + +"10")
    /*
      1. Число 10 плюсуем с числом 10 получаем число 20
      2. Строка +"10" переводится в число 10
      3. К числу 20 плюсуем число 10
      4. С помощью console.log выводим число 30
    */
    console.log(10 / -"")
    /*
      1. Строка -"" переводится в 0
      2. 10 / 0 = Infinity
      3. С помощью console.log выводим Infinity
    */
    console.log(10 / +"2,5")
    /*
    1. Строка +"2,5" переводится в число, но с ошибкой из-за запятой, получаем NaN
    2. 10 / Nan = NaN
    3. С помощью console.log выводим NaN
    */
  </script>
</body>

</html>