<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Обязательное задание.

Для кода вставленного в теге script необходимо дать комментарии, почему мы
получаем такой результат (в свободной форме).

Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
браузере со включенными точками остановки.
-->
<script>
  "use strict";

  let a = 2;
  let x = 1 + (a *= 2);

  /*
  Переменные `x` и `a` хранят данные значения потому, что:
  а = 2
  сначала в скобках = 2 * 2 = 4 и присваиваем а = 4
  4 + 1 = 5 и присваиваем х = 5
   */
  console.log(x);
  console.log(a);

</script>
</body>
</html>