<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо попросить пользователя ввести два числа в переменные `a` и `b`.
Необходимо вывести в консоль один результат из следующих проверок:
1. Если оба числа в переменных `a` и `b` положительные, вывести разность
чисел `a` и `b`, а именно, вычесть из переменной `a` значение переменной `b`.
2. Если оба числа в переменных `a` и `b` отрицательные, вывести произведение
чисел `a` и `b`.
3. Если числа в переменных `a` и `b` разных знаков, вывести сумму чисел
`a` и `b`.
В остальных случаях программа не должна ничего выводить.
-->
  <script>
    "use strict";

    const a = +prompt('Введите число а')
    const b = +prompt('Введите число b')

    console.log(result(a, b))

    function result(a, b) {
      if (a > 0 && b > 0) {
        return a - b
      } else if (a < 0 && b < 0) {
        return a * b
      } else {
        return a + b
      }
    }
  </script>
</body>

</html> 