<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление

Необходимо сделать так, чтобы функция вернула число, например выражение
`console.log(sum(2, 6));` должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).

Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.

Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.

Необходимо для всех функций прописать комментарии jsdoc https://jsdoc.app/.
-->
  <script>
    "use strict";

    const arg1 = +prompt('Введите первый аргумент')
    const arg2 = +prompt('Введите второй аргумент')


    console.log(sum(arg1, arg2))
    console.log(subtraction(arg1, arg2))
    console.log(multiply(arg1, arg2))
    console.log(division(arg1, arg2))

    function sum(arg1, arg2) {
      return arg1 + arg2
    }
    function subtraction(arg1, arg2) {
      if (arg1 > arg2) {
        return arg1 - arg2
      } else if (arg1 === arg2) {
        return 0
      }
      return arg2 - arg1
    }
    function multiply(arg1, arg2) {
      return arg1 * arg2
    }
    function division(arg1, arg2) {
      return arg1 / arg2
    }
  </script>
</body>

</html>