<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо скопировать и вставить в данный скрипт все функции из 4 задания.
Необходимо реализовать функцию:
mathOperation(arg1, arg2, operation);
Параметры:
arg1 - первое число.
arg2 - второе число.
operation - строка, которая содержит один символ из: "+", "-", "*", "/".
Функция mathOperation должна вернуть результат операции, который был передан в
параметр operation для двух первых аргументов (arg1 и arg2).
Функция mathOperation должна использовать для вычисления функции из 4 задания.

Примеры вызова функции:
console.log(mathOperation(5, 3, "+")); // 8
console.log(mathOperation(5, 3, ":)")); // NaN

Функции mathOperation всегда передаются корректные числа, проверки на NaN,
Infinity делать не нужно, однако, в случае если был передан некорректный
аргумент в параметр operation, необходимо вернуть NaN.

Необходимо для всех функций прописать комментарии jsdoc https://jsdoc.app/.
-->
  <script>
    "use strict";

    const arg1 = +prompt('Введите первый аргумент')
    const arg2 = +prompt('Введите второй аргумент')
    const operation = prompt('Введите знак операции один из: "+", "-", "*", "/"')

    console.log(mathOperation(arg1, arg2, operation))

    /**
     * Функция запускает функцию соответсвующую введенной операции.
     */
    function mathOperation(arg1, arg2, operation) {
      switch (operation) {
        case '+':
          return sum(arg1, arg2)
        case '-':
          return subtraction(arg1, arg2)
        case '*':
          return multiply(arg1, arg2)
        case '/':
          return division(arg1, arg2)
        default:
          return NaN
      }
    }
    /**
     * Функция сложения двух аргументов.
     */
    function sum(arg1, arg2) {
      return arg1 + arg2
    }
    /**
   * Функция вычитания двух аргументов, от большего меньшее.
   */
    function subtraction(arg1, arg2) {
      if (arg1 > arg2) {
        return arg1 - arg2
      } else if (arg1 === arg2) {
        return 0
      }
      return arg2 - arg1
    }
    /**
   * Функция умножения двух аргументов.
   */
    function multiply(arg1, arg2) {
      return arg1 * arg2
    }
    /**
   * Функция деления двух аргументов.
   */
    function division(arg1, arg2) {
      return arg1 / arg2
    }
  </script>
</body>

</html>