<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Необязательное задание.

Необходимо реализовать функцию, которая будет принимать первым аргументом
целое положительное число, в следующих трех аргументах функция принимает слова
в разных склонениях.
Функция должна возвращать одно из трех переданных в параметры слов подходящее
под число, которое передано первым аргументом.

Пример:
console.log(declinationOfNumber(1, "яблоко", "яблока", "яблок")); // "яблоко"
console.log(declinationOfNumber(2, "мяч", "мяча", "мячей")); // "мяча"
console.log(declinationOfNumber(5, "стул", "стула", "стульев")); // "стульев"

Функция должна работать с любым словом и любым целым положительным числом.
Все аргументы, которые будут передаваться функции будут верны.
-->
<script>
  "use strict";

  function declinationOfNumber(count, one, two, five) {

  }

  // Число яблок, можно пробовать поставить свое целое, положительное число.
  const applesNumber = 5;
  // Получаем от функции одно из слов "яблоко", "яблока" или "яблок".
  const word = declinationOfNumber(applesNumber, "яблоко", "яблока", "яблок");
  // Выводим корректную строку, например:
  // "У меня есть 1 яблоко."
  // "У меня есть 2 яблока."
  // "У меня есть 5 яблок."
  // При любом целом, положительном числе в applesNumber, строка, которая
  // выводится в console.log, должна иметь правильное склонение слова "яблоко".
  console.log(`У меня есть ${applesNumber} ${word}.`);

</script>
</body>
</html>